{
  "name": "weather-ml-edge",
  "version": "1.0.7",
  "type": "module",
  "main": "src/api.js",
  "exports": "./src/api.js",
  "bin": {
    "weather-ml": "src/index.js"
  },
  "scripts": {},
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  }
}
